[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< vr.unicamp.ic.inf335.app:inf335-prj4 >----------------
[INFO] Building inf335-prj4 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ inf335-prj4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/osboxes/WorkspaceINF335/inf335-prj4/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ inf335-prj4 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ inf335-prj4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/osboxes/WorkspaceINF335/inf335-prj4/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ inf335-prj4 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ inf335-prj4 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running vr.unicamp.ic.inf335.app.inf335_prj4.ProdutoBeanTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.305 s - in vr.unicamp.ic.inf335.app.inf335_prj4.ProdutoBeanTest
[INFO] Running vr.unicamp.ic.inf335.app.inf335_prj4.AnuncioBeanTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in vr.unicamp.ic.inf335.app.inf335_prj4.AnuncioBeanTest
[INFO] Running vr.unicamp.ic.inf335.app.inf335_prj4.AnuncianteBeanTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in vr.unicamp.ic.inf335.app.inf335_prj4.AnuncianteBeanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ inf335-prj4 ---
[INFO] Building jar: /home/osboxes/WorkspaceINF335/inf335-prj4/target/inf335-prj4-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inf335-prj4 ---
[INFO] Installing /home/osboxes/WorkspaceINF335/inf335-prj4/target/inf335-prj4-0.0.1-SNAPSHOT.jar to /home/osboxes/.m2/repository/vr/unicamp/ic/inf335/app/inf335-prj4/0.0.1-SNAPSHOT/inf335-prj4-0.0.1-SNAPSHOT.jar
[INFO] Installing /home/osboxes/WorkspaceINF335/inf335-prj4/pom.xml to /home/osboxes/.m2/repository/vr/unicamp/ic/inf335/app/inf335-prj4/0.0.1-SNAPSHOT/inf335-prj4-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.140 s
[INFO] Finished at: 2024-07-05T18:39:45-04:00
[INFO] ------------------------------------------------------------------------

